<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Bootstrap Dashboard</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="d-flex align-items-center position-fixed z-1">
            <img src="./img/logo.svg" alt="boolean logo" class="ms-3 d-none d-lg-block">
            <img src="./img/mobile-logo.png" alt="boolean logo" class="ms-3 logo-mobile d-lg-none">
            <div class="input-group ms-5 ms-lg-3">
                <span class="input-group-text border-end-0 bg_grey ps-2 " id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control border-start-0 bg_grey ps-0" placeholder="Prove a cercare: Lezioni di Laravel" aria-label="search" id="basic-addon1">
            </div>
            <ul class="list-unstyled d-flex mt-3">
                <li><i class="fa-solid fa-list d-none d-lg-block"></i></li>
                <li><i class="fa-solid fa-circle-question d-none d-lg-block"></i></li>
                <li><i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i></li>
                <li><i class="fa-solid fa-bell d-block text_orange"></i></li>
            </ul>
        </header>
        <main class="d-flex ">
            <div id="sidebar" class="margint_75">
                <div class="content d-flex flex-column justify-content-between text-white pt-4 align-items-center">
                    <ul class="list-unstyled">
                        <li><span class="py-2 me-3 "><i class="fa-solid fa-house"></i></span><span class="d-none d-lg-inline-block ">Home</span></li>
                        <li><span class="py-2 me-3 pe-1"><i class="fa-solid fa-chart-simple"></i></span><span class="d-none d-lg-inline-block ">Stats</span></li>
                        <li><span class="py-2 me-2 pe-1"><i class="fa-solid fa-signal"></i></span><span class="d-none d-lg-inline-block ">Signals</span></li>
                    </ul>
                    <div>
                        <span><i class="fa-solid fa-gear py-2"></i></span><span class="d-none d-lg-inline-block ms-3">Account</span>
                    </div>
                </div>
            </div>
            <div id="main-content" class="margint_75 overflow-y-auto">
                <div class="jumbo bg-primary text-white py-4">
                    <div class="container-fluid">
                        <div class="row flex-column flex-sm-row justify-content-between">
                            <div class="col-12 col-sm col-lg-3 order-sm-1">
                                <div class="content text-sm-center">
                                    <span class="me-3">Nuovo studente</span>
                                    <button class="btn btn-outline-light">+</button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="content my-4">
                                    <h3>Boolean <span class="badge rounded-pill bg_blue f_small">Piano Blaze</span></h3>
                                    <span class="badge rounded-pill bg_blue">3 app</span>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <span class="badge rounded-pill bg_blue d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge rounded-pill bg_blue d-none d-lg-inline-block">Boolean web app</span>
                                    <span class="badge rounded-pill bg_blue d-none d-lg-inline-block">Boolean blog app</span>
                                    <span class="badge rounded-pill bg_blue d-lg-none">+</span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-3">
                                <div class="content">
                                    <p class="m-0">Studenti online negli ultimi 30 minuti</p>
                                    <p class="fs-2 m-0">125</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-8">
                            <div class="content-table">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data Inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 75</th>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 76</th>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 77</th>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-warning text-white">process</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 78</th>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 79</th>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 80</th>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 81</th>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="./img/class-avatar.jpg" alt="code img">Classe 82</th>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>    
                                </div>
                            </div>
                            <div class="content-faq">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-uppercase">f.a.q.</h3> 
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu."
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campenella.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Si certamente.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="content-todo">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            Kickoff nuove classi
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            Lezione su Bootstrap 5 in classe #75
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                            Controllare usurname github studenti
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="card-body">
                                <div class="card">
                                    <div class="content-kitchen-sink p-3">    
                                        <div class="card">
                                            <img src="./img/stats.jpeg" class="card-img-top" alt="charts">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>